/**
 * 2007-2021 PrestaShop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 *
 * @author    Rémi Séon <contact@rseon.com>
 * @copyright 2021 Rémi Séon
 * @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
.rs_hookviewer-hook {
  z-index: 99999;
  display: inline-block;
  width: auto;
  color: #1b959f;
  background-color: #d5fcff;
  padding: 0 5px;
  font-size: 10px;
  line-height: 15px;
  font-weight: 400;
  font-family: monospace;
  cursor: help;
}
.rs_hookviewer-hookInfo {
  display: none;
}
#modalHookInfo ul {
  padding-left: inherit;
  list-style: inherit;
}

.rs_hookviewer-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  outline: 0;
}
.rs_hookviewer-modal--dialog {
  max-width: 900px;
  margin: 30px auto;
  position: relative;
  width: auto;
}
.rs_hookviewer-modal--content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}
.rs_hookviewer-modal--header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.rs_hookviewer-modal--title {
  margin: 0;
  line-height: 1.5;
}
.rs_hookviewer-modal--body {
  position: relative;
  padding: 15px;
}
.rs_hookviewer-modal--footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.rs_hookviewer-modal--button {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: 0;
  color: #000;
  background-color: #efefef;
}
